# community_feed_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/seungwon/community_feed_service/: CommunityFeedServiceApplication.java
src/main/java/com/seungwon/community_feed_service/post/: Post.java
src/main/java/seungwon/community_feed_service/: CommunityFeedServiceApplication.java
src/main/java/seungwon/community_feed_service/auth/application/: EmailService.java
src/main/java/seungwon/community_feed_service/auth/domain/: Email.java  RandomTokenGenerator.java
src/main/java/seungwon/community_feed_service/auth/repository/: EmailSendRepositoryImpl.java  EmailVerificationRepositoryImpl.java
src/main/java/seungwon/community_feed_service/auth/ui/: SignUpController.java
src/main/java/seungwon/community_feed_service/common/config/: QueryDslConfig.java
src/main/java/seungwon/community_feed_service/common/domain/: PositiveIntegerCounter.java
src/main/java/seungwon/community_feed_service/common/ui/: GlobalExceptionHandler.java  HealthCheckController.java  Response.java
src/main/java/seungwon/community_feed_service/post/application/: CommentService.java  PostService.java
src/main/java/seungwon/community_feed_service/post/domain/: Post.java  PostPublicationState.java
src/main/java/seungwon/community_feed_service/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/seungwon/community_feed_service/post/ui/: CommentController.java  FeedController.java  PostController.java
src/main/java/seungwon/community_feed_service/user/application/: UserRelationService.java  UserService.java
src/main/java/seungwon/community_feed_service/user/domain/: User.java  UserInfo.java
src/main/java/seungwon/community_feed_service/user/repository/: UserRelationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/seungwon/community_feed_service/user/ui/: UserController.java  UserRelationController.java
src/main/resources/: application.properties
src/test/java/com/seungwon/community_feed_service/: CommunityFeedServiceApplicationTests.java
src/test/java/com/seungwon/community_feed_service/user/: UserInfoTest.java  UserTest.java
src/test/java/seungwon/community_feed_service/: CommunityFeedServiceApplicationTests.java
src/test/java/seungwon/community_feed_service/acceptance/: FeedAcceptanceTest.java
src/test/java/seungwon/community_feed_service/acceptance/auth/: SignUpAcceptanceTest.java
src/test/java/seungwon/community_feed_service/acceptance/steps/: FeedAcceptanceSteps.java  SignUpAcceptanceSteps.java  UserAcceptanceSteps.java
src/test/java/seungwon/community_feed_service/acceptance/utils/: AcceptanceTestTemplate.java  (+2 more)
src/test/java/seungwon/community_feed_service/auth/: EmailTest.java  RandomTokenGeneratorTest.java
src/test/java/seungwon/community_feed_service/common/: PositiveIntegerCounterTest.java
src/test/java/seungwon/community_feed_service/fake/: FakeObjectFactory.java
(+114 files in other folders)
